<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-12-28T17:40:31Z" product-name="ns_license">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>License Management</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>Manage License(s) of your purchased T3Terminal's premium TYPO3 products</source>
			</trans-unit>
		</body>
	</file>
</xliff>
